IX_6EAAD412=PR_PRProduct.CompanyId
IX_C7EFF736=PR_PRProduct.G_PN
IX_DA9D3714=PR_PRProduct.GroupId
IX_340FDB84=PR_PRProduct.ProductId

IX_98338272=PR_PRUser.G_E
IX_F0BBA40F=PR_PRUser.G_LN
IX_30F825D4=PR_PRUser.G_U